# Exported from:        http://esenkus-Precision-5480:5516/
# Release version:      24.1.0
# Date created:         Tue Feb 18 16:10:35 EET 2025

---
apiVersion: xl-release/v1
kind: Environments
metadata:
  path: /
  home: GitOps-test
spec:
- name: Dev
  type: xlrelease.Environment
  description: Description of dev
  stage: Development
  labels:
  - dev-tag
- name: Prod
  type: xlrelease.Environment
  description: Description of prod
  stage: Production
  labels:
  - prod-tag
