# Exported from:        http://esenkus-Precision-5480:5516/
# Release version:      24.1.0
# Date created:         Tue Feb 18 10:18:22 EET 2025

---
apiVersion: xl-release/v1
kind: Import
spec:
  imports:
  - Dashboard_My Fancy Dashbourdu.yaml
  - Notifications.yaml
  - Template_MyTemplate.yaml
  - Trigger_Triggered.yaml
  - Variables.yaml
