# Exported from:        http://esenkus-Precision-5480:5516/
# Release version:      24.1.0
# Date created:         Tue Feb 18 10:15:10 EET 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: GitOps-test
spec:
- template: MyTemplate
  scheduledStartDate: 2025-02-18T09:00:00+02:00
  phases:
  - phase: New Phase
  riskProfile: Default risk profile
  author: admin
