# Exported from:        http://esenkus-Precision-5480:5516/
# Release version:      24.1.0
# Date created:         Mon Feb 17 17:24:54 EET 2025

---
apiVersion: xl-release/v1
kind: Templates
metadata:
  path: /
  home: GitOps-test
spec:
- folderVariables:
  - type: xlrelease.PasswordStringVariable
    key: folder.github_token
    value: !value "xlrelease_PasswordStringVariable_folder_github_token_value"
